# upjEECoESeminar2025

./: Starter.sln
Starter.Server/: DbContext.bat  Program.cs  Starter.Server.csproj  Starter.Server.http  WeatherForecast.cs
Starter.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Starter.Server/Models/AppDbContext/: AppDbContext.cs
Starter.Server/Models/Entities/: Product.cs
Starter.Server/Properties/: launchSettings.json
StarterSource/02-database/: Create_Table_Sql.txt  appsettings.json
StarterSource/03-API/: ProductController.cs  Program.cs  launchSettings.json
StarterSource/04-AngularService/: product.service.ts
starter.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  starter.client.esproj
starter.client/src/: index.html  proxy.conf.js
starter.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
starter.client/src/app/features/products/: products.component.html  products.component.ts
starter.client/src/app/features/products/editproduct/: editproduct.component.html  editproduct.component.spec.ts  editproduct.component.ts
starter.client/src/app/features/products/newproduct/: newproduct.component.html  newproduct.component.ts
starter.client/src/app/models/: product.ts
starter.client/src/app/services/: product.service.ts
